{
  "name": "osm-p2p-diff",
  "description": "diff the documents in two osm-p2p-db instances",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "0.0.1",
  "bin": {
    "osm-p2p-diff": "bin.js"
  },
  "repository": {
    "url": "git://github.com/noffle/osm-p2p-diff.git"
  },
  "homepage": "https://github.com/noffle/osm-p2p-diff",
  "bugs": "https://github.com/noffle/osm-p2p-diff/issues",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "keywords": [
    "osm",
    "osm-p2p",
    "osm-p2p-db",
    "diff"
  ],
  "dependencies": {
    "hyperlog": "^4.12.1",
    "level": "^1.6.0",
    "through2": "^2.0.3",
    "topo-sort": "^1.0.0"
  },
  "devDependencies": {
    "standard": "~8.3.0"
  },
  "license": "ISC"
}
